# Enable/Disable and configure supabase services

# SMTP Notifications
ENABLE_SMTP=false
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@mg.example.com
SMTP_PASS=secretpassword
SMTP_SENDER_NAME="MyApp <noreply@example.com>"

# S3 service and configuration
ENABLE_S3=false                                     # Controls if s3 servcice is deployed
S3_KEY_ID=s3KeyId                                   # Access key for the user with access to this upcloud object storage
S3_ACCESS_KEY=s3AccessKey                           # Secret key for the user with access to this upcloud object storage
S3_BUCKET=my-supabase-bucket                        # Must be a bucket that already exists in your objet storage
S3_ENDPOINT=https://abcd1234.upcloudobjects.com     # Your object storage url
S3_REGION=europe-1                                  # Region where your upcloud object storage is

# Studio service configuration
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=""                               # If not set, the script will generate one password 

